# font
font_family MesloLGS NF
font_size 16

# special
foreground       #3891ef
foreground_bold  #3891ef
cursor           #3891ef
background       #181c30
background_opacity 0.5

# black
color0   #1b1d1e
color8   #505354

# red
color1   #f92672
color9   #ff5995

# green
color2   #82b414
color10  #b6e354

# yellow
color3   #fd971f
color11  #feed6c

# blue
color4   #0066cc
color12  #333399

# magenta
color5   #8c54fe
color13  #9e6ffe

color6 #9f78e1

# white
color7   #ccccc6
color15  #f8f8f2