;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FF111443
foreground = #e3eaf3
primary = #02c084
secondary = #65a2d9
tertiary = #0a6cf5
fourth = #F0C674
alert = #ed404c


[bar/main]
width = 100%:-58
offset-x = 29
offset-y = 10

height = 30pt
radius = 10.0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

#border-size = 0
#border-color = #00000000

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

; separator = 
; separator-foreground = #B3d07ef2 

font-0 = Hack Nerd Font:pixelsize=12.5:antialias=true;3
font-1 = Hack Nerd Font:style=Regular:pixelsize=20:antialias=true;

modules-left = xwindow spotify
modules-center = i3 workspace
modules-right = updates xkeyboard audio wlan temperature date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
  wm-restack = i3

override-redirect = true

[module/xwindow]
type = internal/xwindow
#label = %title:0:25:...%
label-maxlen = 40
label-empty = Desktop

[module/i3z]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true


; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = term;
ws-icon-1 = ffox;
ws-icon-2 = email;
ws-icon-3 = file;
ws-icon-4 = music;
ws-icon-5 = gimp;
ws-icon-6 = edit;
ws-icon-7 = torr;
;ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 5
label-mode-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%  %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = #b13f47
label-focused-padding = 5

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused =  %icon%  %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 5

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible =  %icon%  %name%
label-visible-underline = #555555
label-visible-padding = 5

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent =  %icon%  %name%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.background}
label-urgent-padding = 5

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-num = 6 ; Number of workspaces to display
show-all = true; Display all workspaces (even when there isn't a window open)


#ws-icon-default = "  "
#ws-icon-0 = "0;  "
#ws-icon-1 = "1;  "   
#ws-icon-2 = "2;  "
#ws-icon-3 = "3;  "
#ws-icon-4 = "4;  "
#ws-icon-5 = "5;  "
#ws-icon-6 = "6;  "
#ws-icon-7 = "7;"
#ws-icon-8 = "8;"
#ws-icon-9 = "9;"

format = <label-state>
format-background = ${colors.background}
format-font = 1

label-empty = 
label-empty-foreground = #0a7383
label-empty-padding = ${self.label-focused-padding}

label-focused = 
label-focused-foreground = #9f78e1
label-focused-padding = 1

label-unfocused = 
label-unfocused-foreground = #0a7383
label-unfocused-padding = ${self.label-focused-padding}

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = "直"
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
#format-background = ${colors.primary}
#format-padding = 1

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 盛
ramp-1 = 盛
ramp-2 = 盛
ramp-3 = 盛
ramp-4 = 盛
ramp-5 = 盛
ramp-6 = 盛
ramp-7 = 盛
ramp-8 = 盛
ramp-9 = 盛
ramp-font = 2
ramp-foreground = #9f78e1

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y  "
time = "%I:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%


[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colors.secondary}
ramp-volume-foreground = ${colors.secondary}
label-volume = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${colors.secondary}

[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/.config/rofi/bin/powermenu

[module/spotify]
type = custom/script
interval = 1
format-prefix = "阮 "
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-prefix-foreground = ${colors.primary}
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

#format-prefix = " "
label-layout = %layout%
label-layout-underline = #F0C674
label-layout-foreground = ${colors.fourth}

#label-indicator-foreground = ${colors.fourth}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = " %output%"
format-foreground = #9f78e1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20